/* pages/articles/articles.wxss */
.item {
  padding: 20rpx 30rpx;
  background: #fff;
  margin: 30rpx 0;
}
.hover-article {
  background: #eee;
}
.article-title {
  font-size: 36rpx;
  padding: 10rpx 0;
  font-weight: 500;
}
.article-tag {
  font-size: 28rpx;
  color: #9e9e9e;
}
.article-tag .article-tag-name {
  display: inline;
}
.article-tag-a {
  display: inline;
}
.article-tag .article-tag-dot {
  display: inline;
}
.article-tag 
.article-create-info {
  font-size: 22rpx;
  margin-top: 10rpx;
}
.article-create-info-item:last-child {
  margin-left: 20rpx;
}
.article-create-info-item .article-create-info-detail {
  margin-left: 8rpx;
}
.article-create-info-item, .article-create-info-item .article-create-info-detail {
  display: inline-block;
}