<!--pages/articles/articles.wxml-->
<view>
  <scroll-view scroll-y>
    <navigator wx:for="{{articles}}" wx:key="{{index}}" hover-class="hover-article" class="single-article" url="../articleContent/articleContent?id={{item._id}}">
      <view class='article-title'>{{item.title}}</view>
      <view class='article-create-info'>
        <view class='article-create-info-item'>
          <van-icon class='article' name="contact" size="20rpx"/>
          <view class='article-create-info-detail'>{{ item.create_user }}</view>
        </view>
        <view class='article-create-info-item'>
          <van-icon class='article' name="clock" size="20rpx"/>
          <view class='article-create-info-detail'>{{ item.create_date }}</view>
        </view>
      </view>
    </navigator>
  </scroll-view>
</view>
