<!--pages/tagContent/tagContent.wxml-->
<view class="container">
  <view class="tag-info-box" hover-class="none" hover-stop-propagation="false">
    <view class="tag-info">
      <view class="tag-title">{{name}}</view>
      <view class="tag-meta">{{total}}篇文章</view>
    </view>
  </view>
  <view class="article-list">
    <article wx:for="{{articles}}" wx:for-index="i" wx:key="i" wx:for-item="article" article="{{article}}"></article>
  </view>
</view>
  
