/* pages/userInfo/userInfo.wxss */
.head {
  position: relative;
  height: 360rpx;
  padding-left: 20rpx;
  background: linear-gradient(90deg,rgba(85,102,118,.75),rgba(70,96,119,.8))
}
.head .user-info {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 120rpx;
  overflow: hidden;
  padding-left: 20rpx;
}
.head .user-info .user-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  float: left;
  margin-top: 60rpx;
}
.user-info .user-info-text {
  color: #fff;
  float: left;
  margin: 30rpx 0 0 40rpx;
}
.user-info-name {
  font-size: 36rpx;
}
.user-info-bio {
  font-size: 24rpx;
  margin-top: 20rpx;
  width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}